800000000;"Herminio";"Garvey";"Lennon";F;N;Y;Faculty/Staff;Student;"2/6/2011 21:32:14"
800000001;"Wayne";"Dario";"Hypki";M;N;Y;Faculty/Staff;Student;"6/16/2012 18:47:15"
800000002;"Franjo";"Q";"Mann";M;Y;Y;Faculty/Staff;Faculty/Staff;"5/28/2010 7:24:5"
800000003;"Randal";"Burner";"Breitwise";F;N;Y;Faculty/Staff;Student;"9/27/2012 7:50:18"
800000004;"Cheryl";"Charmaine";"Storch";M;Y;N;Student;Faculty/Staff;"3/8/2010 21:12:34"
800000005;"Guelord";"Hamrick";"Gregg";M;Y;N;Faculty/Staff;Faculty/Staff;"11/24/2010 1:17:14"
800000006;"Samantha-Rae";"Slattery";"Hager";M;Y;N;Faculty/Staff;Student;"11/12/2011 11:40:24"
800000007;"Nenad";"Jamar";"Hebberd";F;N;N;Faculty/Staff;Faculty/Staff;"8/13/2014 11:14:11"
800000008;"D.Christopher";"Star";"Butler";M;Y;Y;Faculty/Staff;Faculty/Staff;"12/11/2012 19:53:21"
800000009;"Jun-tao";"Bridges";"Wong";M;N;Y;Student;Student;"3/12/2011 23:56:34"
800000010;"Jenifer";"Senga";"Blanchette";F;Y;Y;Faculty/Staff;Student;"5/19/2010 2:22:20"
800000011;"Lawrence";"Layton";"Bernard";M;Y;Y;Faculty/Staff;Student;"2/8/2010 13:19:17"
800000012;"Herminio";"Garvey";"Lennon";F;N;Y;Faculty/Staff;Student;"2/6/2011 21:32:14"
800000013;"Wayne";"Dario";"Hypki";M;N;Y;Faculty/Staff;Student;"6/16/2012 18:47:15"
800000014;"Franjo";"Q";"Mann";M;Y;Y;Faculty/Staff;Faculty/Staff;"5/28/2010 7:24:5"
800000015;"Randal";"Burner";"Breitwise";F;N;Y;Faculty/Staff;Student;"9/27/2012 7:50:18"
800000016;"Cheryl";"Charmaine";"Storch";M;Y;N;Student;Faculty/Staff;"3/8/2010 21:12:34"
800000017;"Guelord";"Hamrick";"Gregg";M;Y;N;Faculty/Staff;Faculty/Staff;"11/24/2010 1:17:14"
800000018;"Samantha-Rae";"Slattery";"Hager";M;Y;N;Faculty/Staff;Student;"11/12/2011 11:40:24"
800000019;"Nenad";"Jamar";"Hebberd";F;N;N;Faculty/Staff;Faculty/Staff;"8/13/2014 11:14:11"
800000020;"Ted";"T";"Elling";M;Y;Y;Faculty/Staff;Faculty/Staff;"12/11/2012 19:53:21"
800000021;"Jun-tao";"Bridges";"Wong";M;N;Y;Student;Student;"3/12/2011 23:56:34"
800000022;"Jenifer";"Senga";"Blanchette";F;Y;Y;Faculty/Staff;Student;"5/19/2010 2:22:20"
800000023;"Lawrence";"Layton";"Bernard";M;Y;Y;Faculty/Staff;Student;"2/8/2010 13:19:17"
800000024;"Herminio";"Garvey";"Lennon";F;N;Y;Faculty/Staff;Student;"2/6/2011 21:32:14"
800000025;"Wayne";"Dario";"Hypki";M;N;Y;Faculty/Staff;Student;"6/16/2012 18:47:15"
800000026;"Franjo";"Q";"Mann";M;Y;Y;Faculty/Staff;Faculty/Staff;"5/28/2010 7:24:5"
800000027;"Randal";"Burner";"Breitwise";F;N;Y;Faculty/Staff;Student;"9/27/2012 7:50:18"
800000028;"Cheryl";"Charmaine";"Storch";M;Y;N;Student;Faculty/Staff;"3/8/2010 21:12:34"
800000029;"Guelord";"Hamrick";"Gregg";M;Y;N;Faculty/Staff;Faculty/Staff;"11/24/2010 1:17:14"
800000030;"Samantha-Rae";"Slattery";"Hager";M;Y;N;Faculty/Staff;Student;"11/12/2011 11:40:24"
800000031;"Ted";"Jamar";"Elling";F;N;N;Faculty/Staff;Faculty/Staff;"8/13/2014 11:14:11"
800000032;"D.Christopher";"Star";"Butler";M;Y;Y;Faculty/Staff;Faculty/Staff;"12/11/2012 19:53:21"
800000033;"Jun-tao";"Bridges";"Wong";M;N;Y;Student;Student;"3/12/2011 23:56:34"
800000034;"Jenifer";"Senga";"Blanchette";F;Y;Y;Faculty/Staff;Student;"5/19/2010 2:22:20"
800000035;"Lawrence";"Layton";"Bernard";M;Y;Y;Faculty/Staff;Student;"2/8/2010 13:19:17"
800000036;"Red";"Garvey";"Elling";F;N;Y;Faculty/Staff;Student;"2/6/2011 21:32:14"
800000037;"Wayne";"Dario";"Hypki";M;N;Y;Faculty/Staff;Student;"6/16/2012 18:47:15"
800000038;"Franjo";"Q";"Mann";M;Y;Y;Faculty/Staff;Faculty/Staff;"5/28/2010 7:24:5"
800000039;"Randal";"Burner";"Breitwise";F;N;Y;Faculty/Staff;Student;"9/27/2012 7:50:18"
800000040;"Cheryl";"Charmaine";"Storch";M;Y;N;Student;Faculty/Staff;"3/8/2010 21:12:34"
800000041;"Guelord";"Hamrick";"Gregg";M;Y;N;Faculty/Staff;Faculty/Staff;"11/24/2010 1:17:14"
800000042;"Samantha-Rae";"Slattery";"Hager";M;Y;N;Faculty/Staff;Student;"11/12/2011 11:40:24"
800000043;"Nenad";"Jamar";"Hebberd";F;N;N;Faculty/Staff;Faculty/Staff;"8/13/2014 11:14:11"
800000044;"D.Christopher";"Star";"Butler";M;Y;Y;Faculty/Staff;Faculty/Staff;"12/11/2012 19:53:21"
800000045;"Jun-tao";"Bridges";"Wong";M;N;Y;Student;Student;"3/12/2011 23:56:34"
800000046;"Jenifer";"Senga";"Blanchette";F;Y;Y;Faculty/Staff;Student;"5/19/2010 2:22:20"
800000047;"Lawrence";"Layton";"Bernard";M;Y;Y;Faculty/Staff;Student;"2/8/2010 13:19:17"
800000048;"Herminio";"Garvey";"Lennon";F;N;Y;Faculty/Staff;Student;"2/6/2011 21:32:14"
800000049;"Wayne";"Dario";"Hypki";M;N;Y;Faculty/Staff;Student;"6/16/2012 18:47:15"
